# Zarzadzanie_autoryzacjaJAZ

Zarzadzanie_autoryzacja/: .classpath  .project  pom.xml
Zarzadzanie_autoryzacja/src/main/java/domain/: LoginObject.java  RegistrationObject.java  SessionContext.java  User.java
Zarzadzanie_autoryzacja/src/main/java/filters/: LogOutFilter.java  LoginFilter.java  ManagerFilter.java  PremiumFilter.java  RegistrationAndLoginFilter.java  RegistrationFilter.java  UserProfileFilter.java
Zarzadzanie_autoryzacja/src/main/java/mapper/: ResultSetMapper.java
Zarzadzanie_autoryzacja/src/main/java/repository/: DBConnection.java  Repository.java  UserRepository.java
Zarzadzanie_autoryzacja/src/main/java/services/: CommonMethods.java  StartUpListener.java  StartUpRoutine.java
Zarzadzanie_autoryzacja/src/main/java/servlets/: LogOutServlet.java  Login.java  Main.java  MainServlet.java  ManagerServlet.java  Register.java  UserLevel.java  UserProfile.java  Users.java
Zarzadzanie_autoryzacja/src/main/webapp/: Login.jsp  Manager.jsp  Premium.jsp  Register.jsp  index.jsp
Zarzadzanie_autoryzacja/src/main/webapp/WEB-INF/: web.xml
